using UnityEngine;
using System.Collections;
using SimpleJSON;
using System.Collections.Generic;

public class CallAPI {
    public Dictionary<string, int> getSiteInfo(string url)
    {
        //GetIndexItemInfo command
        url = "http://api.majestic.com/api/json?app_api_key=6F2E25331D0C09E508A95F33B6D9FA27&cmd=GetIndexItemInfo&items=1&item0=http://www.google.com&datasource=fresh";
        WWW www = new WWW(url);
        yield return www;
        // and check for errors
        if (www.error == null)
        {
            var obj = JSON.Parse(www.text);
            Dictionary<string, int> sites = new Dictionary<string, int>();
            sites.Add(obj.Data[1], obj.Data[35]);
            yield return sites;
            // request completed!
        }
        else
        {
            // something wrong!
            Debug.Log("WWW Error: " + www.error);
        }
    }

    //GetTopics command

    public Dictionary<string, int> getTopicInfo(string url)
    {
        url = "http://api.majestic.com/api/json?app_api_key=6F2E25331D0C09E508A95F33B6D9FA27&cmd=GetTopics&item=google.com&datasource=fresh&count=4";
        WWW www = new WWW(url);
        yield return www;
        // and check for errors
        if (www.error == null)
        {
            var obj = JSON.Parse(www.text);
            //Top 4 topics of link variable
            //TopicalTrustFlow for Top 4 topics of link variable
            for (int i = 0; i < 4; i++)
            {
                Dictionary<string, int> topicsDic = new Dictionary<string, int>();
                topicsDic.Add(obj.Data[i][0], obj.Data[i][2]);
                yield return topicsDic;
            }
            // request completed!
        }
        else
        {
            // something wrong!
            Debug.Log("WWW Error: " + www.error);
        }
    }


}
